# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. SKIP
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
airbnb = pd.read_csv('./AB_NYC_2019.csv')
airbnb.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188

# Question #2: How many neighborhood groups are available and which shows up the most?
48,895 
Manhattan

In [34]:
airbnb.keys()
airbnb.count()['neighbourhood_group']
airbnb.groupby(['neighbourhood_group']).neighbourhood_group.count().sort_values(ascending=False)

neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

# Question #3: Are private rooms the most popular in manhattan?
No

In [52]:
airbnb.query('neighbourhood_group == "Manhattan"').room_type.value_counts()

Entire home/apt    13199
Private room        7982
Shared room          480
Name: room_type, dtype: int64

# Question #4: Which hosts are the busiest and based on their reviews?
Michael, but David is creeping up there

In [73]:
airbnb.groupby('host_name')[['number_of_reviews', 'reviews_per_month']].sum().nlargest(5, 'number_of_reviews')

           number_of_reviews  reviews_per_month
host_name
Michael                11081             475.82
David                   8103             508.61
John                    7223             321.02
Jason                   6522             196.15
Alex                    6204             443.44

# Question #5: Which neighorhood group has the highest average price?
Manhattan has the highest average price.

In [79]:
airbnb.groupby('neighbourhood_group')[[ 'price']].describe()

                       price                                             \
                       count        mean         std   min   25%    50%
neighbourhood_group
Bronx                 1091.0   87.496792  106.709349   0.0  45.0   65.0
Brooklyn             20104.0  124.383207  186.873538   0.0  60.0   90.0
Manhattan            21661.0  196.875814  291.383183   0.0  95.0  150.0
Queens                5666.0   99.517649  167.102155  10.0  50.0   75.0
Staten Island          373.0  114.812332  277.620403  13.0  50.0   75.0


                       75%      max
neighbourhood_group
Bronx                 99.0   2500.0
Brooklyn             150.0  10000.0
Manhattan            220.0  10000.0
Queens               110.0  10000.0
Staten Island        110.0   5000.0

# Question #6: Which neighborhood group has the highest total price?
Brooklyn, Manhattan, Queens

In [80]:
airbnb.groupby('neighbourhood_group')[[ 'price']].describe()

                       price                                             \
                       count        mean         std   min   25%    50%
neighbourhood_group
Bronx                 1091.0   87.496792  106.709349   0.0  45.0   65.0
Brooklyn             20104.0  124.383207  186.873538   0.0  60.0   90.0
Manhattan            21661.0  196.875814  291.383183   0.0  95.0  150.0
Queens                5666.0   99.517649  167.102155  10.0  50.0   75.0
Staten Island          373.0  114.812332  277.620403  13.0  50.0   75.0


                       75%      max
neighbourhood_group
Bronx                 99.0   2500.0
Brooklyn             150.0  10000.0
Manhattan            220.0  10000.0
Queens               110.0  10000.0
Staten Island        110.0   5000.0

# Question #7: Which top 5 hosts have the highest total price?
Sonder(NYC)

In [16]:
airbnb.groupby('host_name')[['price']].sum().nlargest(5, 'price')

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

# Question #8: Who currently has no (zero) availability with a review count of 100 or more?

In [26]:
t=airbnb.query('availability_365 == 0 and number_of_reviews >= 100')[['host_name', 'number_of_reviews', 'availability_365']]
print(t)

        host_name  number_of_reviews  availability_365
8       MaryEllen                118                 0
94     Christiana                168                 0
132           Sol                193                 0
174         Coral                114                 0
180          Doug                206                 0
...           ...                ...               ...
29581    Kathleen                103                 0
30461       Janet                119                 0
31250      Albert                102                 0
32670    Stephany                131                 0
35014     Mariluz                112                 0

[162 rows x 3 columns]

# Question #9: What host has the highest total of prices and where are they located?
Sonder and they live in the Financial District

In [44]:
airbnb.groupby(['host_name', 'neighbourhood'])[[ 'price']].sum('price').nlargest(1, 'price')

                                 price
host_name    neighbourhood
Sonder (NYC) Financial District  57738

# Question #10: When did Danielle from Queens last receive a review?
07/08/2019

In [62]:
airbnb.query('host_name == "Danielle" and neighbourhood_group == "Queens"').sort_values(by=['last_review'], ascending=False)[['host_name', 'last_review']]

      host_name last_review
22469  Danielle  2019-07-08
21517  Danielle  2019-07-07
20403  Danielle  2019-07-06
22068  Danielle  2019-07-06
7086   Danielle  2019-07-03
33861  Danielle  2019-06-20
27021  Danielle  2018-01-02
16349  Danielle         NaN

## Further Questions

1. Which host has the most listings?

In [66]:
airbnb.groupby('host_name').count().nlargest(5, 'host_id')

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
Michael,417,417,417,417,417,417,417,417,417,417,417,335,335,417,417
David,403,403,403,403,403,403,403,403,403,403,403,309,309,403,403
Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
John,294,294,294,294,294,294,294,294,294,294,294,250,250,294,294
Alex,279,279,279,279,279,279,279,279,279,279,279,229,229,279,279

2. How many listings have completely open availability?

In [70]:
airbnb.query('availability_365==365').count()

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [74]:
airbnb.groupby(['room_type']).sum('number_of_reviews')[['number_of_reviews']]

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

Question 2:
There are a total of 48,895 neighbourhood groups and Manhattan has the most listings.

Question 3: 
No, private rooms are not the most popular in Manhattan. Entire home/apts are the most popular in Manhattan

Question 4: 
Michael has the most number of reviews at a total of 11,081. However, David has the most reviews per month with 508.61 reviews per month.

Question 5: 
Manhattan has the highest average price ($196.87), as expected

Question 6: 
The neighborhood groups with the highest total prices are Brooklyn, Manhattan, and Queens at 10,000.

Question 7: 
The top 5 hosts with the highest total price are Sonder, Blueground, Michael, David, and Alex

Question 8:
There are 162 hosts with 0 availability and over 100 reviews. 

Question 9: 
Sonder has the highest total prices and he lives in the Financial District

Question 10: 
Danielle from Queens last received review was on 2019-07-08


Further Questions:
Question 1:
Michael has the most listings out of all the hosts

Question 2:
There are currently 1295 listings with completely open availability.

Question 3:
Entire homes/apts have the highest number of reviews out of all room types.